PORT=8888
DATABASE=mongodb+srv://popoyvargas:<PASSWORD>@cluster0.dd9pg.mongodb.net/sandbox?retryWrites=true&w=majority
DATABASE_PASSWORD=XB9VtT60P4NNket4
DATABASE_LOCAL=DATABASE_LOCAL=mongodb://localhost:27017/investax